<!DOCTYPE html>
<html>
    <head>
        <title>Cinema</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="jquery.js"></script>
        <script src="script.js"></script>
        <script>
            $(document).ready(function() {
                for(i=1; i<=8; i++){
                    $('main').append('<div class="locandina" id="locandina'+i+'"></div>');
                    $('#locandina'+i).css("background-image", "url(film/"+i+"/locandina.jpg)");
                    $('#locandina'+i).html("<a></a>");
                    $('#locandina'+i+' a').attr("onclick", "localStorage.film="+i+"; crea_overlay(); apri('informazioni');");
                }
            });
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"></a>
                <a href="il-cinema.html">Il cinema</a>
                <a href="offerte.html">Offerte</a>
                <a href="contatti.html" class="sala">Contatti</a>
            </nav>
        </header>
        <main></main>
    </body>
</html>
